<?xml version="1.0"?>
<project name="Microcosm" default="Build" basedir=".">
	<description>Distributed virtual world</description>
	<property name="debug" value="true" overwrite="false" />
	<target name="clean" description="Clean build directory">
		<delete failonerror="false">
			<fileset>
				<include name="Obj\*.dll" />
				<include name="Obj\*.so" />
				<include name="Obj\*.exe" />
				<include name="Obj\*.obj" />
				<include name="Obj\*.*db" />
			</fileset>
		</delete>
	</target>
	
	<target name="Common" description="Build the common components" depends="">
		<mkdir dir="Obj" />
		<ncc target="library" output="Obj/Microcosm.Common.Macros.dll" debug="${debug}">
			<sources>
				<include name="Common/Macros/*.n" />
			</sources>
			<references>
			</references>
			<arg line="-r Nemerle.Compiler.dll -r ../Nextem/Obj/Nextem.dll -m ../Nextem/Obj/Nextem.Macros.dll" />
		</ncc>
		<ncc target="library" output="Obj/Microcosm.Common.dll" debug="${debug}">
			<sources>
				<include name="Common/*.n" />
			</sources>
			<references>
				<include name="Obj/Microcosm.Common.Macros.dll" />
			</references>
			<arg line="-r ../Nextem/Obj/Nextem.dll -m ../Nextem/Obj/Nextem.Macros.dll" />
		</ncc>
	</target>
	
	<target name="Server" description="Build the server" depends="Common">
		<ncc target="exe" output="Obj/Server.exe" debug="${debug}">
			<sources>
				<include name="Server/*.n" />
			</sources>
			<references>
				<include name="Obj/Microcosm.Common.Macros.dll" />
				<include name="Obj/Microcosm.Common.dll" />
			</references>
			<arg line="-r ../Nextem/Obj/Nextem.dll -m ../Nextem/Obj/Nextem.Macros.dll" />
		</ncc>
	</target>
	
	<target name="Viewer" description="Build the viewer" depends="Common">
		<ncc target="exe" output="Obj/Viewer.exe" debug="${debug}">
			<sources>
				<include name="Viewer/*.n" />
			</sources>
			<references>
				<include name="Obj/Microcosm.Common.Macros.dll" />
				<include name="Obj/Microcosm.Common.dll" />
				
				<include name="System.Drawing.dll" />
				<include name="C:\Program Files (x86)\SdlDotNet\bin\SdlDotNet.dll" />
				<include name="C:\Program Files (x86)\TaoFramework\bin\Tao.OpenGl.dll" />
			</references>
			<arg line="-r ../Nextem/Obj/Nextem.dll -m ../Nextem/Obj/Nextem.Macros.dll" />
		</ncc>
		<exec program="corflags" failonerror="false">
			<arg line="/32bit+ Obj/Viewer.exe" />
		</exec>
	</target>
	
	<target name="Build" description="Build Microcosm" depends="Common, Server, Viewer" />
</project>
